apiVersion: v1
data:
  DSVG_CONFIG_MODULE: configs.unsymbols.env_ours_hier_ord

  ## WHEN UNSETTING COMMENT THE LINE, DON'T SET TO 0!
  # DSVG_DO_PREPROCESS: '1'

  DSVG_PRP_DATA_FOLDER: /data/datasets/symbols-lg/1-svg
  DSVG_PRP_OUTPUT_FOLDER: /data/datasets/symbols-lg/1-dsvg-svg

  DSVG_TRAIN_DATA_DIR: /data/datasets/symbols-lg/1-dsvg-svg

  DSVG_TRAIN_LOGDIR: /data/deepsvg/2025-08-10_svg-lr0.002-warmup1000

  DSVG_TRAIN_BS: '60'
  DSVG_TRAIN_NUM_GPUS: '2'
  DSVG_TRAIN_LR: '0.001'
  # DSVG_TRAIN_WARMUP_STEPS: '1000'
  DSVG_TRAIN_CKPT_VAL_EVERY: '500'

kind: ConfigMap
metadata:
  name: cm-unsymbols-deepsvg
  namespace: proj-unsymbols
