apiVersion: v1
data:
  DSVG_CONFIG_MODULE: configs.unsymbols.env_ours_hier_ord
  DSVG_DO_PREPROCESS: '1'
  DSVG_PRP_OUTPUT_FOLDER: /data/datasets/symbols-lg/1-dsvg-svg
  # DSVG_PRP_OUTPUT_FOLDER: /data/datasets/symbols-lg/2-dsvg-skel
  DSVG_TRAIN_BS: '60'
  DSVG_TRAIN_DATA_DIR: /data/datasets/symbols-lg/1-dsvg-svg
  # DSVG_TRAIN_DATA_DIR: /data/datasets/symbols-lg/2-dsvg-skel
  DSVG_TRAIN_LOGDIR: /data/deepsvg/2025-08-10_svg
kind: ConfigMap
metadata:
  name: cm-unsymbols-deepsvg
  namespace: proj-unsymbols
